{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"preLaunchTask": "esbuild",
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--verbose"
			]
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/test/suite/index"
			]
		}
	]
}